# Research

./: .gitignore
Algorithms/: README.md
Algorithms/otis_hhc_load_balance/: README.md
Algorithms/otis_hhc_load_balance/algorithm_c/: README.md
Algorithms/otis_hhc_load_balance/algorithm_c/code/: HHC.cbp  HHC.depend  HHC.layout  Readme.txt
Algorithms/otis_hhc_load_balance/algorithm_c/executable/: HHC.ex_
Algorithms/otis_hhc_load_balance/algorithm_c/results/: Results.xlsx
Algorithms/otis_hhc_load_balance/algorithms_a_and_b/: README.md
Algorithms/otis_hhc_load_balance/algorithms_a_and_b/results/: results.xlsx
Algorithms/otis_hhc_quicksort/: README.md
Algorithms/otis_hhc_quicksort/code/: OTIS.cbp  OTIS.layout  main.cpp
Algorithms/otis_hhc_quicksort/code/include/: Processor.h  QuickSort.h  Shared.h
Algorithms/otis_hhc_quicksort/code/src/: Processor.cpp  QuickSort.cpp  Shared.cpp
Algorithms/otis_hhc_quicksort/executable/: README.md  otis.linux
Algorithms/otis_hhc_quicksort/results/: Results 5.xlsx  Results 6.xlsx  Results2.xlsx  Results3.1.xlsx  Results3.xlsx  Results4 Full OHHC.xlsx  Results4 Half-Full OHHC.xlsx
Algorithms/quick_sort/: README.md
Algorithms/quick_sort/local_machine/src/: main.cpp  quicksort.cpp  quicksort.h  tester.cpp
Algorithms/quick_sort/results/: results.xlsx
Algorithms/quick_sort/super_computer/src/: functions.cpp  functions.h  main.cpp
ArabicLegalLLM/datasets/custom_qa_dataset/: 1_extracted_raw_articles.json  2_qa_pairs_generated_by_openai.json
ArabicLegalLLM/datasets/jordanian_laws/: القانون المدني الأردني .txt  قانون أصول المحاكمات الجزائية.txt  قانون أصول المحاكمات المدنية.txt  قانون البيانات الأردني.txt  قانون التحكيم الاردني.txt  قانون التنفيذ الأردني وفقا لأحدث التعديلات.txt  قانون الجرائم الإلكترونية الأردني 2024.txt  قانون الجرائم الاقتصادية الأردني.txt  قانون الشركات الأردني.txt  قانون العقوبات الأردني .txt  قانون العمل الأردني مع كامل التعديلات .txt  قانون المخدرات والمؤثرات العقلية.txt  قانون تشكيل المحاكم النظامية مع كامل التعديلات .txt  قانون حماية حق المؤلف.txt  قانون محاكم الصلح وفقا لأحدث التعديلات.txt  قانون محاكمة الوزراء .txt  قانون نقابة المحامين النظاميين.txt  قانون-ونظام-وتعليمات-الوكلاء-والوسطاء-التجاريين.txt
ArabicLegalLLM/datasets/results/: BLEU_Scores_for_Model_Responses.csv  all_results.csv  fine_tuned_llama3.1_instruct_results_200.csv  fine_tuned_llama3.1_results_200.csv  llama3.1_instruct_results_200.csv  llama3.1_results_200.csv
ArabicLegalLLM/src/finetune_models/: Llama-3.1 8b-instruct + Unsloth-FineTune-Jordan Laws-1-epoch.ipynb
ArabicLegalLLM/src/prepare_dataset/: 1_ex_articles.py  2_create_qa_using_openai.py  test_chunks.py
B2A2/: README.md  build.xml
B2A2/db/: b2a2_log.ldf
B2A2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
B2A2/nbproject/private/: private.properties
B2A2/src/B2A2/: B2A2.java
B2A2/src/DB/: DefTag.java  Sentence.java
B2A2/src/DB/DAC/: DACDefTag.java  DACSentence.java  DBConnection.java
B2A2/src/DataProcessing/: UploadTextFileIntoDB.java
B2A2/src/Stanford/: StandfordBuckwalter.java  StanfordParser.java  StanfordTagger.java
B2A2/src/Utility/: CapturedConceptStructure.java  ConceptCategoryDefinition.java  EnumRecordMovementDirection.java  Globals.java  POSTagDefinition.java  Parentheses.java
OWLAPI/: README.md  nb-configuration.xml  nbactions.xml  pom.xml  relation_patterns.xml  rules.dtd
OWLAPI/Ontology/: 18_23_02.owl  19_54_20.owl  19_54_35.owl  Alpha Support.owl  catalog-v001.xml
OWLAPI/Ontology/Cause Effect Alternatives/: catalog-v001.xml  current_using cause effect alternative 1 - making relations equal.owl  current_using cause effect alternative 2 - creating composite relations.owl  current_using cause effect alternative 3 - creating instances only.owl
OWLAPI/Ontology/OWL for 12 Stories/: catalog-v001.xml  story 1.owl  story 10.owl  story 11.owl  story 12.owl  story 2.owl  story 3.owl  story 4_with SWRL.owl  story 4_without SWRL.owl  story 5.owl  story 6.owl  story 7.owl  story 8.owl  story 9.owl
OWLAPI/db/: NLP_log.ldf
OWLAPI/src/main/java/ArabicWordNet/: AWN.java  Item.java  Link.java  Tree.java  Word.java  awnMain.java  form.java  linkEnum.java  pos.java
OWLAPI/src/main/java/BackUp/: AnnotationFrmWithFullSuffix.form  AnnotationFrmWithFullSuffix.java  AnnotationFrm_B4B2A2.form  AnnotationFrm_B4B2A2.java  OntologyInterface_StandAlone.java  POSandRelationsAnnotationFrm.form  POSandRelationsAnnotationFrm.java  annotation form v1  annotation form v2
OWLAPI/src/main/java/DB/: DefTag.java  Sentence.java  SentenceConcept.java
OWLAPI/src/main/java/DB/DAC/: DACDefConceptPattern.java  DACDefTag.java  DACOntology.java  DACSentence.java  DACSentenceConcept.java  DBConnection.java
OWLAPI/src/main/java/DLQuery/: DLQueryEngine.java  DLQueryParser.java  DLQueryPrinter.java  RunTestDLQueriesWithHermiT.java
OWLAPI/src/main/java/DataProcessing/: ConceptExtractor.java  UploadTextFileIntoDB.java
OWLAPI/src/main/java/Form/: B2A2.form  B2A2.java  InformationExctration.form  InformationExctration.java  MainFrm.form  MainFrm.java  OWLAnnotation.form  OWLAnnotation.java
OWLAPI/src/main/java/MadaMira/: APIExampleUse.java  build.xml
OWLAPI/src/main/java/ShereenKhojaStemmer/: ArabicStemmer.java
OWLAPI/src/main/java/Stanford/: StandfordBuckwalter.java  StanfordParser.java  StanfordTagger.java
OWLAPI/src/main/java/TestBed/: ArabicWordNet_Test.java  GreatOWLExample.java  JFrameTestRegEx.form  JFrameTestRegEx.java  KhojaStemmer_Test.java  OWLAPI_Test5.java  OntologyAndReasoner.java  Ontology_Test4.java  StandfordBuckwalter_Test.java  Test.java  Test2.java  Test3.java  TestArabicChar.java  TestCaret.java  TestDLQueryInterface.java  TestRegex1.java  TestRegex2.java  TestVisitor.java
OWLAPI/src/main/java/Utility/: CapturedConceptStructure.java  ConceptCategoryDefinition.java  EnumRecordMovementDirection.java  Globals.java  OntologyInterface.java  POSTagDefinition.java  ReasonerInterface.java
Quranic-Analysis/special_characters_hypothesis/docs/: 1-requirements.md
(+28 files in other folders)
